<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
      <JFXTextField fx:id="txtNumero1" layoutX="143.0" layoutY="100.0" />
      <JFXTextField fx:id="txtNumero2" layoutX="143.0" layoutY="203.0" />
      <JFXTextField fx:id="txtResultado" layoutX="143.0" layoutY="303.0" />
      <Label layoutX="143.0" layoutY="83.0" text="Numero 1" />
      <Label layoutX="143.0" layoutY="189.0" text="Numero 2" />
      <Label layoutX="143.0" layoutY="286.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="398.0" layoutY="203.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="587.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
